<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KickoffInsightsFootballPlayerstats' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='bottom' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='football players data (football players data)' inline='true' name='federated.0ouu95e12e8me81akiip10ij8z08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football players data' name='excel-direct.1nhb08n0pauv7a1c141ge1yoyskk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/TABLEAU PRACTICE/INCLASS/Day 5 - Football Case Study/football players data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nhb08n0pauv7a1c141ge1yoyskk' name='football players data' table='[&apos;football players data$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='integer' name='Potential' ordinal='6' />
            <column datatype='string' name='Club' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='integer' name='Special' ordinal='10' />
            <column datatype='string' name='Preferred Foot' ordinal='11' />
            <column datatype='integer' name='International Reputation' ordinal='12' />
            <column datatype='integer' name='Weak Foot' ordinal='13' />
            <column datatype='integer' name='Skill Moves' ordinal='14' />
            <column datatype='string' name='Work Rate' ordinal='15' />
            <column datatype='string' name='Body Type' ordinal='16' />
            <column datatype='string' name='Real Face' ordinal='17' />
            <column datatype='string' name='Position' ordinal='18' />
            <column datatype='integer' name='Jersey Number' ordinal='19' />
            <column datatype='date' name='Joined' ordinal='20' />
            <column datatype='string' name='Loaned From' ordinal='21' />
            <column datatype='string' name='Contract Valid Until' ordinal='22' />
            <column datatype='string' name='Height' ordinal='23' />
            <column datatype='string' name='Weight' ordinal='24' />
            <column datatype='string' name='Release Clause' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[football players data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='value_new' datatype='real' name='[Calculation_969681349751640064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Value], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Value], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Value], &quot;€&quot;, &quot;&quot;))&#13;&#10;END' />
      </column>
      <column caption='wage_new' datatype='real' name='[Calculation_969681349755076609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000' />
      </column>
      <column caption='release_clause_new' datatype='real' name='[Calculation_969681349755899906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Release Clause], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Release Clause], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Release Clause], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Release Clause], &quot;€&quot;, &quot;&quot;))&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
      <column caption='football players data' datatype='table' name='[__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[release_clause_new (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Calculation_969681349755899906]' peg='0' size='3.72025e+06' />
      </column>
      <column-instance column='[Calculation_969681349751640064]' derivation='Avg' name='[avg:Calculation_969681349751640064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_969681349755076609]' derivation='Avg' name='[avg:Calculation_969681349755076609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_969681349755076609]' derivation='Sum' name='[sum:Calculation_969681349755076609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[bottom 5 player]' function='reference' />
          <groupfilter field='[top 5 player]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set by wages and week foot' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top 10 player based on wages]' function='reference' />
          <groupfilter field='[top 5 player based on week foot]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom 5 player' name='[bottom 5 player]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Potential])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 10 player based on wages' name='[top 10 player based on wages]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_969681349755076609])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 10 player based on week foot' name='[top 5 player based on week foot]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weak Foot])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 5 player' name='[top 5 player]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Potential])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Country with highest no of Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' pivot='key' type='quantitative' />
            <column caption='football players data' datatype='table' name='[__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]</rows>
        <cols>[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Highest Players</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' italic='true'><![CDATA[Nationality: <[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' italic='true'><![CDATA[Count of football players data: <[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]</field>
                      <field>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1662</value>
                    <value>&quot;England&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-89' y='129' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Skill Moves by Preferred Foot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Moves]' derivation='Sum' name='[pcto:sum:Skill Moves:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Skill Moves]' derivation='Sum' name='[sum:Skill Moves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Skill Moves:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Skill Moves:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Preferred Foot:nk]' />
              <wedge-size column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Skill Moves:qk]' />
              <size column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Skill Moves:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[pcto:sum:Skill Moves:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Preferred Foot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Value New By Nationality &amp; Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column caption='value_new' datatype='real' name='[Calculation_969681349751640064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Value], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Value], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Value], &quot;€&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Count' name='[cnt:Club:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969681349751640064]' derivation='Sum' name='[sum:Calculation_969681349751640064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[cnt:Club:qk]' />
              <size column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349751640064:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349751640064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Total Player By year (joined FIFA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' pivot='key' type='quantitative' />
            <column caption='football players data' datatype='table' name='[__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0]' role='measure' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[yr:Joined:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Joined:ok]' />
              <groupfilter function='member' level='[yr:Joined:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[yr:Joined:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[yr:Joined:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]</rows>
        <cols>[federated.0ouu95e12e8me81akiip10ij8z08].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Avg_Wages by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column caption='wage_new' datatype='real' name='[Calculation_969681349755076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_969681349755076609]' derivation='Avg' name='[avg:Calculation_969681349755076609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969681349755076609]' derivation='Sum' name='[sum:Calculation_969681349755076609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Position:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_969681349755076609])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Position:nk]' />
                  <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Calculation_969681349755076609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349755076609:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Position:nk]</rows>
        <cols>[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Calculation_969681349755076609:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Highest Wage At Position:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Calculation_969681349755076609:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50044.459292763153'>
                  <node-reference>
                    <axis>[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Calculation_969681349755076609:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.625'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Position:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;RF&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-241' y='-16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Total Wage By Pl ayer Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column caption='wage_new' datatype='real' name='[Calculation_969681349755076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969681349755076609]' derivation='Sum' name='[sum:Calculation_969681349755076609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_969681349755076609])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' />
              <size column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349755076609:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.d)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Player Name by potential (T-5/B-5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Potential:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Potential:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]</rows>
        <cols>[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Potential:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.e)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Total Sum &amp; Total Week Foot by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column caption='wage_new' datatype='real' name='[Calculation_969681349755076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969681349755076609]' derivation='Sum' name='[sum:Calculation_969681349755076609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[Set 2]' />
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_969681349755076609])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349755076609:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[Set 2]</column>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349755076609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Weak Foot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349755076609:qk] + [federated.0ouu95e12e8me81akiip10ij8z08].[sum:Weak Foot:qk])</rows>
        <cols>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>ID,Name By Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouu95e12e8me81akiip10ij8z08].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Age:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ouu95e12e8me81akiip10ij8z08].[none:ID:ok] / ([federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk] / [federated.0ouu95e12e8me81akiip10ij8z08].[sum:Age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Distribution by Body Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column caption='football players data' datatype='table' name='[__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Body Type:nk]' />
              <size column='[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[pcto:cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[pcto:cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Body Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.c)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.d)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Top 10 Country by total Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' pivot='key' type='quantitative' />
            <column caption='football players data' datatype='table' name='[__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[football players data_A91BC5FBC2994A00A34A717A1CF881E0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]' direction='ASC' using='[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' />
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' />
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[__tableau_internal_object_id__].[cnt:football players data_A91BC5FBC2994A00A34A717A1CF881E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Value &amp; Wage of Player by  Join year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='value_new' datatype='real' name='[Calculation_969681349751640064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Value], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Value], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Value], &quot;€&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='wage_new' datatype='real' name='[Calculation_969681349755076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969681349751640064]' derivation='Avg' name='[avg:Calculation_969681349751640064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969681349755076609]' derivation='Avg' name='[avg:Calculation_969681349755076609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969681349751640064]' derivation='Sum' name='[sum:Calculation_969681349751640064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ouu95e12e8me81akiip10ij8z08].[yr:Joined:ok]' direction='DESC' using='[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Calculation_969681349751640064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Calculation_969681349755076609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[:Measure Names]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[yr:Joined:ok]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349751640064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ouu95e12e8me81akiip10ij8z08].[avg:Calculation_969681349751640064:qk] + [federated.0ouu95e12e8me81akiip10ij8z08].[avg:Calculation_969681349755076609:qk])</rows>
        <cols>[federated.0ouu95e12e8me81akiip10ij8z08].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Age  Distribution byn Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Age:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Nationality:nk]</rows>
        <cols>[federated.0ouu95e12e8me81akiip10ij8z08].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Total week foot by Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weak Foot])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' />
              <wedge-size column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Weak Foot:qk]' />
              <size column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Weak Foot:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Weak Foot:qk]' />
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.d)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Distribution of Release Clause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column caption='release_clause_new' datatype='real' name='[Calculation_969681349755899906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Release Clause], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Release Clause], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Release Clause], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Release Clause], &quot;€&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Release Clause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_969681349755899906]' derivation='Count' name='[cnt:Calculation_969681349755899906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_clause_new (bin)]' derivation='None' name='[none:release_clause_new (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[release_clause_new (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='6' formula='[Calculation_969681349755899906]' peg='0' size='3.72025e+06' />
            </column>
            <column-instance column='[Calculation_969681349755899906]' derivation='Sum' name='[sum:Calculation_969681349755899906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349755899906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouu95e12e8me81akiip10ij8z08].[cnt:Calculation_969681349755899906:qk]</rows>
        <cols>[federated.0ouu95e12e8me81akiip10ij8z08].[none:release_clause_new (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ouu95e12e8me81akiip10ij8z08].[release_clause_new (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' italic='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data (football players data)' name='federated.0ouu95e12e8me81akiip10ij8z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouu95e12e8me81akiip10ij8z08'>
            <column caption='value_new' datatype='real' name='[Calculation_969681349751640064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Value], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Value], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Value], &quot;€&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='wage_new' datatype='real' name='[Calculation_969681349755076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_969681349751640064]' derivation='Sum' name='[sum:Calculation_969681349751640064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969681349755076609]' derivation='Sum' name='[sum:Calculation_969681349755076609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouu95e12e8me81akiip10ij8z08].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Potential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349751640064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Calculation_969681349755076609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouu95e12e8me81akiip10ij8z08].[sum:Weak Foot:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouu95e12e8me81akiip10ij8z08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouu95e12e8me81akiip10ij8z08].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12' italic='true'>&lt;</run>
                <run fontsize='12' italic='true'>[federated.0ouu95e12e8me81akiip10ij8z08].[Multiple Values]</run>
                <run fontsize='12' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ouu95e12e8me81akiip10ij8z08].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' italic='true'>⚽&quot;Kickoff Insights&quot;(starting point for football player stats)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5993' id='26' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92009' id='23' type-v2='layout-basic' w='99034' x='483' y='6992' />
          </zone>
        </zone>
        <zone h='24844' id='3' name='1.a)' w='25045' x='362' y='7116'>
        </zone>
        <zone h='20225' id='6' name='1.b)' w='19252' x='80084' y='52434'>
        </zone>
        <zone h='22222' id='9' name='2.a)' w='24925' x='422' y='32584'>
        </zone>
        <zone h='40824' id='10' name='2.c)' w='19191' x='80145' y='11361'>
        </zone>
        <zone h='44694' id='11' name='2.d)' w='25166' x='241' y='55181'>
        </zone>
        <zone h='24220' id='12' name='4.a)' w='54134' x='25649' y='11111'>
        </zone>
        <zone h='25843' id='14' name='4.c)' w='19433' x='80084' y='73408'>
        </zone>
        <zone h='34207' id='17' name='3.d)' w='22148' x='57514' y='35955'>
        </zone>
        <zone h='33833' id='19' name='2.e)' w='31744' x='25588' y='35955'>
        </zone>
        <zone h='29089' id='20' name='4.b)' w='31382' x='25769' y='70287'>
        </zone>
        <zone h='29838' id='21' name='3.b)' w='22330' x='57393' y='70787'>
        </zone>
        <zone h='9238' id='27' name='KPI' show-title='false' w='48099' x='46952' y='1623'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
